<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".Community_Science">


    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="608dp"
        android:background="#FAF60582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="756dp"
        android:background="#FAF60582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="460dp"
        android:background="#FAF60582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="176dp"
        android:background="#FAF60582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="348dp"
        android:layout_height="86dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:fontWeight="400"
        android:text="Science Communities"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FAF60582"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/poppins"
        android:text="Association for Women Geoscientists"
        android:textColor="#FAF60582"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description5"
            android:layout_width="373dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="212dp"
            android:fontFamily="@font/poppins"
            android:text="An international organization which promotes the professional development of its members, provides geoscience outreach to girls, and encourages the participation of girls and women in the geosciences."
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForCommunity2"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="836dp"
        android:background="@drawable/button_with_border"
        android:fontFamily="@font/poppins"
        android:fontWeight="400"
        android:text="Visit Site"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/poppins"
        android:text="American Association for Women Radiologists"
        android:textColor="#FAF60582"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description4"
        android:layout_width="382dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/poppins"
        android:text="A professional association founded in 1981 as a resource for professional socialization for women in the male-dominated field of radiology."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForCommunity3"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="720dp"
        android:background="@drawable/button_with_border"
        android:fontFamily="@font/poppins"
        android:fontWeight="400"
        android:text="Visit Site"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForCommunity4"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="572dp"
        android:background="@drawable/button_with_border"
        android:fontFamily="@font/poppins"
        android:fontWeight="400"
        android:text="Visit Site"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/poppins"
        android:text="For Women in Science"
        android:textColor="#FAF60582"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description1"
            android:layout_width="373dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/poppins"
            android:text="The largest global network for women in science. Offers programs, training, events, and forums."
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForCommunity6"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="424dp"
        android:background="@drawable/button_with_border"
        android:fontFamily="@font/poppins"
        android:fontWeight="400"
        android:text="Visit Site"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="768dp"
        android:fontFamily="@font/poppins"
        android:text="Association for Women in Computing"
        android:textColor="#FAF60582"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description6"
            android:layout_width="375dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="792dp"
            android:fontFamily="@font/poppins"
            android:text="A professional organization founded in 1978 that supports gender diversity in computing."
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForCommunity7"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/button_with_border"
        android:fontFamily="@font/poppins"
        android:fontWeight="400"
        android:text="Visit Site"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="472dp"
        android:fontFamily="@font/poppins"
        android:text="American Medical Women's Association"
        android:textColor="#FAF60582"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="373dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="496dp"
        android:fontFamily="@font/poppins"
        android:text="A professional advocacy and educational organization of women physicians and medical students. Founded in 1915 by Bertha Van Hoosen, the AMWA works to advance women in medicine and to serve as a voice for women's health."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="620dp"
        android:fontFamily="@font/poppins"
        android:text="Society of Women Geographers"
        android:textColor="#FAF60582"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description3"
        android:layout_width="378dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:fontFamily="@font/poppins"
        android:text="This society was established in 1925 at a time when women were excluded from membership in most professional organizations, such as the Explorers Club, which did not admit women until 1981. Now there's a communnity for you."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForCommunity9"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:background="@drawable/button_with_border"
        android:fontFamily="@font/poppins"
        android:fontWeight="400"
        android:text="Visit Site"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonForCommunity6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <View
        android:id="@+id/dividerHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="328dp"
        android:background="#FAF60582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>