<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFDC1E1"
    tools:context=".calendar">


    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="600dp"
        android:layout_height="900dp"></CalendarView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calendar"
        android:textSize="20dp"></TextView>


</RelativeLayout>